# business-applications

airflow-poc/airflow-terraform/: README.md  main.tf  providers.tf
airflow-poc/airflow_poc/: Airflow Experimental.postman_collection.json  HumanApproval.py  README.md  VMCreationPOC.py  airflow_poc_1.py  airflow_poc_2.py  airflow_poc_3.py  employees.json
jbpm-complex-workflow-poc/: README.md
jbpm-complex-workflow-poc/create-vm/create-vm-kjar/: pom.xml  project.repositories
jbpm-complex-workflow-poc/create-vm/create-vm-kjar/global/: WorkDefinitions.wid
jbpm-complex-workflow-poc/create-vm/create-vm-kjar/src/main/resources/: BluePrintServiceWorkItemHandler.wid  IamServiceWorkItemHandler.wid  KafkaPublishMessages.wid  PolicyServiceWorkItemHandler.wid  create-vm.bpmn
jbpm-complex-workflow-poc/create-vm/create-vm-model/: pom.xml
jbpm-complex-workflow-poc/create-vm/create-vm-model/src/main/java/com/rishi/model/: BluePrintServiceResponse.java  CreateVMRequest.java  CreateVMResponse.java  IamResponse.java  IamServiceResponse.java  PolicyServiceResponse.java
jbpm-complex-workflow-poc/create-vm/create-vm-model/src/main/java/com/rishi/workitemhandlers/: BluePrintServiceWorkItemHandler.java  IamServiceWorkItemHandler.java  PolicyServiceWorkItemHandler.java
jbpm-complex-workflow-poc/create-vm/create-vm-service/: README.md  create-vm-service.xml  launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom.xml
jbpm-complex-workflow-poc/create-vm/create-vm-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties  banner.txt
jbpm-complex-workflow-poc/create-vm/create-vm-service/src/main/resources/static/: index.html
jbpm-complex-workflow-poc/microservices/: JBPM.postman_collection.json  README.md  pom.xml
jbpm-complex-workflow-poc/microservices/src/main/java/com/rishi/model/: BluePrintServiceResponse.java  CreateVMRequest.java  CreateVMResponse.java  EmailResponse.java  IamResponse.java  IamServiceResponse.java  PolicyServiceResponse.java
jbpm-complex-workflow-poc/microservices/src/main/java/com/service/: Application.java
jbpm-complex-workflow-poc/microservices/src/main/java/com/service/controller/: MainController.java
jbpm-complex-workflow-poc/spring-kafka/: README.md  pom.xml
jbpm-complex-workflow-poc/spring-kafka/src/main/java/com/rishi/: SpringKafkaApplication.java
jbpm-complex-workflow-poc/spring-kafka/src/main/resources/: application.properties
jbpm-custom-workitemhandler-rest/: README.md
jbpm-custom-workitemhandler-rest/custom-workitem-handler-rest-service/: .factorypath  .project  business-application-service.xml  pom.xml
jbpm-custom-workitemhandler-rest/custom-workitemhandler-rest-kjar/: .project  pom.xml  project.repositories
jbpm-custom-workitemhandler-rest/custom-workitemhandler-rest-kjar/global/: WorkDefinitions.wid
jbpm-custom-workitemhandler-rest/customworkitemhandler/: .project  pom.xml
jbpm-custom-workitemhandler-rest/customworkitemhandler/src/main/java/com/rishi/: CustomWIH.java  Employee.java
jbpm-eclipse-plugins-main/: README.md
zeebe-spring-poc/: README.md  pom.xml
zeebe-spring-poc/zeebe-spring-client-poc/: pom.xml
zeebe-spring-poc/zeebe-spring-client-poc/src/main/resources/: application.yaml  diagram_1.bpmn
zeebe-spring-poc/zeebe-spring-worker-poc/: pom.xml
zeebe-spring-poc/zeebe-spring-worker-poc/src/main/resources/: logback-spring.xml
(+12 files in other folders)
