[
   [
        "name" : "KafkaPublishMessages",
        "displayName" : "KafkaPublishMessages",
        "category" : "",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.kafka.KafkaWorkItemHandler()",
        "documentation" : "kafka-workitem/index.html",
        "parameters" : [
            "Value" : new StringDataType(),
            "Topic" : new StringDataType(),
            "Key" : new StringDataType()
        ],
        "results" : [
            "Result" : new StringDataType()
        ],
        "mavenDependencies" : [
             "org.jbpm.contrib:kafka-workitem:7.45.0-Final"
        ],
        "icon" : "defaultservicenodeicon.png"
    ]
]